<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es'>
<head>
<title>UT05-Dominios</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- fontawesome icons  -->
	<link href="css/font-awesome.css" rel="stylesheet" />
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" /> 
	<!-- //google fonts -->
		
</head>

<body>

<!-- header -->
<div class="header">
	<div class="agileits_top_menu">
		<div class="container">
		<div class="w3l_header_left">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +34 670 10 20 69</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">adcaga96@gmail.com</a></li>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 41006 ESP, Sevilla</li>
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="https://www.facebook.com/">Facebook<i class="fa fa-facebook"></i></a>
					<a class="twitter" href="https://twitter.com/?lang=es">Twitter<i class="fa fa-twitter"></i></a>
					<a class="pinterest" href="https://www.pinterest.es/">Pinterest<i class="fa fa-pinterest-p"></i></a>
					<a class="linkedin" href="https://es.linkedin.com/">Linkedin<i class="fa fa-linkedin"></i></a>
					<a class="login" href="https://www.netacad.com/es/" data-toggle="modal" data-target="#myModal1">Login</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="content white agile-info">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
					<a class="navbar-brand" href="index.html">
						<h1>Dominios</h1>
					</a>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li><a href="index.html">Inicio</a></li>
							<li class="active"><a href="about.html">Sobre mi</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración de acceso al dominio<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="Seccion2A.html">Incorporar equipos al Dominio</a></li>
									<li><a href="Seccion2B.html">Bloqueo de accesos</a></li>
									<li><a href="Seccion2C.html">Acceso a recuros locales y en red</a></li>
									<li><a href="Seccion2D.html">Requerimientos de seguridad</a></li>
									<li><a href="Seccion2E.html">Directivas de grupo</a></li>
									<li><a href="Seccion2F.html">Asignar directivas de grupo</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
		</nav>
	</div>
</div>
<!-- //header -->

<!-- banner -->
<div class="banner">
	<h2>Sobre mi</h2>
	<p><a href="index.html">Volver al inicio</a> Un estudiante</p>
</div>
<!--//banner -->

<!-- banner bottom -->
<div class="welcome">
	<div class="container">
		<div class="col-md-6 welcome_left">
			<div class="layer1">
				<div class="welcome_left_info">
					<h3>Me llamo Adolfo Alexei Catalán García</h3>
					<p>Y soy un estudiante del grado superior de administración de sistemas microinformáticos y redes en el centro I.E.S. Ciudad Jardín</p>
					
				</div>
			</div>
		</div>
		<div class="col-md-6 welcome_right">
			<div class="inner_grid1">
				<div class="col-md-2 icon color1">
					<span class="fa fa-id-card" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Lugar de nacimiento</h3>
					<p>Tomsk, Rusia. Y os quejais del frio.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="inner_grid1">
				<div class="col-md-2 icon color2">
					<span class="fa fa-instagram" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Red social favorita</h3>
					<p>Instagram. Facebook es peor que el pentágono.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="inner_grid1">
				<div class="col-md-2 icon color3">
					<span class="fa fa-coffee" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 grid_info">
					<h3>Aficciones</h3>
					<p>Informática, lectura, deportes, fotografía y mil más. Aprendiz de todo, maestro de nada.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner bottom -->

<!-- Who we are -->
<div class="who">
	<div class="layer">
		<h3 class="heading">Sobre mi</h3>
		<div class="container">
			<div class="who_grids">
				<div class="col-md-6 who_grid_left">
					<h3>¿Quién soy?</h3>
					<h4>Estudiante de primer año del grado superior de administración de sistemas microinformáticos y redes, en Sevilla.</h4>
					<p>Iba a estudiar ingeniería aeronáutica, pero al igual que algunos aviones, no tomé vuelo.</p>
				
				</div>
				<div class="col-md-6 who_grid_right">
					<p>Estadísticas sobre diversas habilidades y aptitudes</p>
					<div class="bar-grids">
						<h1>Paciencia<span> 90% </span></h1>
						<div class="progress">
							<div class="progress-bar bar1 progress-bar-striped active" style="width: 90%">
							</div>
						</div>
						<div class="mid-bar">
							<h1>Constancia<span> 75% </span></h1>
							<div class="progress">
								<div class="progress-bar bar2 progress-bar-striped active" style="width: 75%">
								</div>
							</div>
						</div>
						<div class="mid-bar">
							<h1>Estrategia<span> 80% </span></h1>
							<div class="progress">
								<div class="progress-bar bar3 progress-bar-striped active" style="width: 80%">
								</div>
							</div>
						</div>
						<h1>Vistas al futuro<span> 95% </span></h1>
						<div class="progress">
							<div class="progress-bar bar4 progress-bar-striped active" style="width: 95%">
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- //Who we are -->



<!-- /newsletter-->
<div class="newsletter_w3layouts_agile">
	<div class="col-sm-6 newsleft">
		<h3>¡Suscríbete!</h3>
	</div>
	<div class="col-sm-6 newsright">
		<form action="#" method="post">
			<input type="email" title="Introduce email" placeholder="Introduce tu correo..." name="email" required="" />
			<input type="submit" value="Enviar" />
		</form>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //newsletter-->

<!-- footer -->
<div class="footer_top_agileits">
	<div class="container-fluid">
		<div class="col-md-3 footer_grid">
			<h3>Trabajo a realizar</h3>
			<p>Administración de acceso al dominio (Continuación del primer trabajo sobre Dominios)</p>
			
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Enlaces de interés</h3>
			<ul class="footer_grid_list">
				<li> <a href="https://lamiradadelreplicante.com/">La mirada del replicante</a> </li>
				<li><a href="http://milq.github.io/cs/1718/iso/">ISO</a></li>
				<li><a href="http://milq.github.io/cs/1718/lmsgi/">LMSGI</a></li>
				<li><a href="https://www.netacad.com/es/">Netacad</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer_grid">
			<h3>Informción de contacto</h3>
			<ul class="address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>41006 ESP <span>Sevilla</span></li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">adcaga96@gmail.com</a></li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+34 670 10 20 69</li>
			</ul>
		</div>
	</div>
</div>
<div class="footer_w3ls">
	<div class="container">
		<div class="footer_bottom1">
			<p>© 2018 Corporation. Todos los derechos reservados | Diseñado por Adolfo Catalán García</p>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- signin Model -->
<!-- Modal1 -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body modal-body-sub_agile">
				<div class="main-mailposi">
					<span class="fa fa-envelope-o" aria-hidden="true"></span>
				</div>
				<div class="modal_body_left modal_body_left1">
					<h3 class="agileinfo_sign">LogIn To Your Account</h3>
					<form action="#" method="post">
						<div class="styled-input agile-styled-input-top">
							<input type="text" title="Nombre de usuario" placeholder="User Name" name="Name" required="" />
						</div>
						<div class="styled-input">
							<input type="password" title="Contraseña" placeholder="Password" name="password" required="" />
						</div>
						<input type="submit" value="Sign In" />
					</form>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //Modal content-->
	</div>
</div>
<!-- //Modal1 -->
<!-- //signin Model -->

<!--pop-up-grid-->
<div id="popup">
	<div id="small-dialog" class="mfp-hide">
		<div class="signin-form profile">
			<h3>Sign Up</h3>
			<div class="login-form">
				<form action="#" method="post">
					<input type="email" title="Email" name="email" placeholder="E-mail" required="" />
					<input type="text" title="Nombre" name="name" placeholder="Username" required="" />
					<input type="password" title="Contraseña" name="password" placeholder="Password" required="" />
					<input type="password" title="Confirmar" name="password" placeholder="Confirm Password" required="" />
					<input type="submit" value="Sign Up" />
				</form>
			</div>
		</div>
	</div>
</div>						
<!--pop-up-grid-->

<!-- bootstrap-modal-pop-up -->
<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				Corporation
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
			</div>
			<div class="modal-body">
				<img src="images/banner1.jpg" alt="banner1" class="img-responsive" />
				<p>Ut enim ad minima veniam, quis nostrum 
					exercitationem ullam corporis suscipit laboriosam, 
					nisi ut aliquid ex ea commodi consequatur? Quis autem 
					vel eum iure reprehenderit qui in ea voluptate velit 
					esse quam nihil molestiae consequatur, vel illum qui 
					dolorem eum fugiat quo voluptas nulla pariatur.
					<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						esse quam nihil molestiae consequatur.</i></p>
			</div>
		</div>
	</div>
</div>
<!-- //bootstrap-modal-pop-up --> 

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	
	<!-- Popup -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
																							
		});
		</script>
	<!-- //Popup -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	
	<!-- smooth scrolling js -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling js -->

</body>
</html>